<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".InterfazCliente">

    <!-- Sección superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <!-- Imagen Principal -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/escudo"/>

        <!-- Texto Bienvenido, señor Usuario -->
        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido, señor Usuario"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/negroSecundario"
            />
    </LinearLayout>

    <!-- Empuja botones con imagenes -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4" />

    <!-- Contenedor con imágenes y botones -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="2"
        android:layout_gravity="center"
        android:gravity="center">

        <!-- Contenedor con imágenes y botones -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1">

            <!-- Contenedor "Agendar Cita" -->
            <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:columnCount="1"
                android:rowCount="2"
                android:padding="15dp">

                <!-- Imagen del Botón -->
                <ImageView
                    android:id="@+id/imgAgendarCita"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/agendarcita">
                </ImageView>

                <!-- Botón "Agendar Cita" -->
                <Button
                    android:id="@+id/btnAgendarCita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:backgroundTint="@color/negroSecundario"
                    android:text="Agendar Cita"
                    android:textColor="@color/white" />
            </GridLayout>

            <!-- Contenedor "Consultar Cita" -->
            <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:columnCount="1"
                android:rowCount="2"
                android:padding="15dp">

                <!-- Imagen del Botón -->
                <ImageView
                    android:id="@+id/imgVerCitas"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/consultarcita">
                </ImageView>

                <!-- Botón "Ver Citas" -->
                <Button
                    android:id="@+id/btnVerCitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:backgroundTint="@color/negroSecundario"
                    android:text="Ver Citas"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />
            </GridLayout>
        </GridLayout>
    </GridLayout>

    <!-- Contenedor "Editar Cuenta"  -->
    <GridLayout
        android:id="@+id/gridModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:columnCount="1"
        android:rowCount="2"
        android:padding="15dp">

        <!-- Imagen del Botón -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/modificar"
            tools:ignore="ContentDescription" />

        <!-- Botón "Editar Cuenta" -->
        <Button
            android:id="@+id/btnModificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:backgroundTint="@color/negroSecundario"
            android:text="Editar Cuenta"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
    </GridLayout>

    <!-- Espacio para empujar el botón hacia abajo -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Botón "Salir" -->
    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/negroSecundario"
        android:text="Salir"
        android:textColor="@color/white"
        />
</LinearLayout>