<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Contenedor Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <!-- Imagen Principal -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/escudo"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
        </ImageView>

        <!-- Texto "Crear o Gestionar" -->
        <TextView
            android:id="@+id/txtAnuncio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear o Gestionar"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <!-- Contenedor "Consultar Cita" -->
        <LinearLayout
            android:id="@+id/gridConsultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <!-- Texto "Consultar Cita" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consultar Cita"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="bottom" />

            <!-- Contenedor "Texto Editable y Botón" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Texto Editable "Digita número de documento" -->
                <EditText
                    android:id="@+id/txtConsultar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/grisClaro"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:hint="Digite el ID de la cita"
                    android:inputType="number"
                    android:padding="10dp"
                    android:background="@drawable/edittext_format"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true" />

                <!-- Botón "Consultar" -->
                <Button
                    android:id="@+id/btnConsultarID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consultar"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/negroSecundario"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <!-- Texto "Documento de Identidad"-->
        <TextView
            android:id="@+id/tvDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Documento del Usuario"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <!-- Texto Editable "Documento de Identidad"-->
        <EditText
            android:id="@+id/txtDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grisClaro"
            android:textSize="15dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@drawable/edittext_format"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:hint="Digite sin puntos ni comas"
            android:singleLine="true"
            />

        <!-- Texto "Tipo de Documento" -->
        <TextView
            android:id="@+id/tvTipoDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Documento"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            />

        <!-- Spinner "Tipo de Documento" -->
        <Spinner
            android:id="@+id/spTipoDocumento"
            android:background="@drawable/spinner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:spinnerMode="dropdown"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <!-- Texto "Motivo de la solicitud" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Motivo de la solicitud"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <!-- Spinner "Motivo de la solicitud" -->
        <Spinner
            android:id="@+id/spTema"
            android:background="@drawable/spinner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:spinnerMode="dropdown"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            />

        <!-- Contenedor "Seleccionar Abogado" -->
        <GridLayout
            android:id="@+id/gridSeleccionarAbogado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:visibility="gone"> <!-- Inicialmente oculto -->

            <!-- Texto "Seleccionar Abogado" -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Seleccionar Abogado"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <!-- Spinner "Abogado" -->
            <Spinner
                android:id="@+id/spAbogado"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />
        </GridLayout>




        <!-- Texto "Descripción" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            />

        <!-- Texto Editable "Descripción" -->
        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grisClaro"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@drawable/edittext_format"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Describa su necesidad aquí"
            android:singleLine="true"
            />

        <!-- Texto "Autorizar envío de correos" -->
        <TextView
            android:id="@+id/tvAutorizaCorreo"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Envío de correos"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <!-- Spinner "Autorizar envío de correos" -->
        <Spinner
            android:id="@+id/spAutorizaCorreo"
            android:enabled= "false"
            android:visibility="gone"
            android:background="@drawable/spinner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:spinnerMode="dropdown"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            />

        <!-- Texto "Correo Vigente" -->
        <TextView
            android:id="@+id/tvCorreoVigente"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Correo vigente"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <!-- Spinner "Correo Vigente" -->
        <Spinner
            android:id="@+id/spCorreoVigente"
            android:enabled= "false"
            android:visibility="gone"
            android:background="@drawable/spinner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:spinnerMode="dropdown"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            />

        <!-- Contenedor "Fecha" -->
        <LinearLayout
            android:id="@+id/gridFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            >

            <!-- Texto "Fecha" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:text="Fecha"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="bottom"/>

            <!-- Contenedor "Texto Editable y Botón" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Texto Editable "Fecha" -->
                <EditText
                    android:id="@+id/txtDia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grisClaro"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:hint="Seleccione una fecha"
                    android:inputType="text"
                    android:padding="10dp"
                    android:background="@drawable/edittext_format"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:enabled="false" /> <!-- Inicialmente deshabilitado -->

                <!-- Botón "Seleccionar Fecha" -->
                <Button
                    android:id="@+id/btnFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar Fecha"
                    android:textSize="15dp"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/negroSecundario"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- Texto "Hora" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Hora"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <!-- Spinner "Hora" -->
        <Spinner
            android:id="@+id/spHora"
            android:background="@drawable/spinner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:spinnerMode="dropdown"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            />

        <!-- Texto "Ver Selección" -->
        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aquí se mostrará la fecha seleccionada"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            />

        <!-- Botón "Ver Selección" -->
        <Button
        android:id="@+id/btnSeleccionar"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Crear Cita"
        android:textColor="@color/white"
        android:backgroundTint="@color/negroSecundario"
        android:layout_margin="5dp"
        />

        <!-- Texto "Anexos" -->
        <TextView
            android:id="@+id/tvAnexos"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Recuerde presentar la documentación relacionada al momento de la cita"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            />

        <!-- Contenedor "Botones" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Botón "Salir" -->
            <Button
                android:id="@+id/btnSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/negroSecundario"
                android:text="Volver"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                />

            <!-- Botón "Modificar" -->
            <Button
                android:id="@+id/btnModificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/negroSecundario"
                android:text="Modificar"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                />

            <!-- Botón "Eliminar" -->
            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/negroSecundario"
                android:text="Eliminar"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>