<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Imagen -->
        <ImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/escudo"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Correo"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <!-- Inputs -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite su cédula"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingBottom="5dp"/>

        <EditText
            android:id="@+id/txtCedula"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sin comas ni puntos"
            android:textColorHint="@color/grisClaro"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textAlignment="center"
            android:background="@drawable/edittext_format"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnCedula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar Cédula"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/negroSecundario"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite la contraseña de su cuenta"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtClave"
                android:inputType="textPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Contraseña"
                android:textColorHint="@color/grisClaro"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/edittext_format"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btnTogglePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👁"
                android:textSize="18sp"
                android:backgroundTint="@color/white" />
        </LinearLayout>

        <!-- Botón Verificar -->
        <Button
            android:id="@+id/btnClave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Verificar Contraseña"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/negroSecundario" />

        <!-- Nueva Sección -->
        <TextView
            android:id="@+id/tvNuevoCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite el nuevo correo"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/txtNuevoCorreo"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grisClaro"
            android:hint="Este correo será asignado a su cuenta"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textAlignment="center"
            android:background="@drawable/edittext_format"
            android:layout_marginBottom="10dp" />


        <!-- Botón Verificar -->
        <Button
            android:id="@+id/btnRestablecer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restablecer correo"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/negroSecundario"
            android:layout_marginBottom="20dp" />

        <!-- Botón Volver -->
        <Button
            android:id="@+id/btnVolver"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Volver"
            android:backgroundTint="@color/negroSecundario"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

    </LinearLayout>
</ScrollView>