<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CrearAbogado">

    <!-- Contenedor Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <!-- Imagen Principal -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/escudo"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            >
        </ImageView>

        <!-- Texto "Crear o Gestionar" -->
        <TextView
            android:id="@+id/txtAnuncio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear o Gestionar"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:paddingBottom="15dp"
            />

        <!-- Contenedor "Consultar Abogado" -->
        <LinearLayout
        android:id="@+id/gridConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        >

            <!-- Texto "Consultar Abogado" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:text="Consultar Abogado"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="bottom"/>

            <!-- Contenedor "Texto Editable y Botón" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Texto Editable "Digita número de documento" -->
                <EditText
                    android:id="@+id/txtConsultar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grisClaro"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:hint="Digite el número de documento"
                    android:inputType="number"
                    android:padding="10dp"
                    android:background="@drawable/edittext_format"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"/>

                <!-- Botón "Consultar" -->
                <Button
                    android:id="@+id/btnConsultar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consultar"
                    android:textSize="15dp"
                    android:layout_gravity="right"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/negroSecundario"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- Texto "Nombres y Apellidos" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombres y Apellidos"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            />

        <!-- Texto Editable "Nombres y Apellidos" -->
        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grisClaro"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/edittext_format"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            />

        <!-- Texto "Contraseña" -->
        <TextView
            android:id="@+id/tvClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"/>

        <!-- Contenedor "Texto Editable y Botón" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Texto Editable "Contraseña" -->
            <EditText
                android:id="@+id/txtClave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/grisClaro"
                android:hint="Mínimo 6 caracteres"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/edittext_format"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"/>

            <!-- Botón "Mostrar/Ocultar Contraseña" -->
            <Button
                android:id="@+id/btnTogglePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👁"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <!-- Texto "Confirmar Contraseña" -->
        <TextView
            android:id="@+id/tvConfirmarClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Contraseña"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"/>

        <!-- Contenedor "Texto Editable y Botón" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Texto Editable "Confirmar Contraseña" -->
            <EditText
                android:id="@+id/txtConfirmarClave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/grisClaro"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/edittext_format"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"/>

            <!-- Botón "Mostrar/Ocultar Contraseña" -->
            <Button
                android:id="@+id/btnToggleCheckPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👁"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <!-- Texto "Documento de Identidad" -->
        <TextView
            android:id="@+id/tvDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Documento de Identidad"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            />

        <!-- Texto Editable "Documento de Identidad" -->
        <EditText
            android:id="@+id/txtDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grisClaro"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:inputType="number"
            android:hint="Digite sin comas ni puntos"
            android:background="@drawable/edittext_format"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            />

        <!-- Texto "Correo Electrónico" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo Electrónico"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            />

        <!-- Texto Editable "Correo Electrónico" -->
        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grisClaro"
            android:textSize="15dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@drawable/edittext_format"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            />

        <!-- Texto "Cargo" -->
        <TextView
            android:id="@+id/tvCargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargo"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            />

        <!-- Spinner "Cargo" -->
        <Spinner
            android:id="@+id/spCargo"
            android:background="@drawable/spinner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:spinnerMode="dropdown"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            />

        <!-- Texto "Tema" -->
        <TextView
            android:id="@+id/tvTema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tema"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            />

        <!-- Spinner "Tema" -->
        <Spinner
            android:id="@+id/spTema"
            android:background="@drawable/spinner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:spinnerMode="dropdown"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            />

        <!-- Texto "Estado" -->
        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            />

        <!-- Spinner "Estado" -->
        <Spinner
            android:id="@+id/spEstado"
            android:background="@drawable/spinner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:spinnerMode="dropdown"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            />

        <!-- Contenedor "Horario de Trabajo" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/spinner_background"
            >

            <!-- Contenedor "Texto y Botón" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <!-- Texto "Horario de Trabajo" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="Horario de trabajo"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"/>

                <!-- Botón "Mostrar Horario" -->
                <Button
                    android:id="@+id/btnVerHorario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostrar Horario"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/negroSecundario"
                    />
            </LinearLayout>

            <!-- Contenedor "Días de la semana y horas" -->
            <LinearLayout
                android:id="@+id/gridHorario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Contenedor "Lunes" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp">

                    <!-- CheckBox "Lunes" -->
                    <CheckBox
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:id="@+id/chkLunes"
                        android:text="Lunes"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:buttonTint="@color/negroSecundario"
                        />

                    <!-- Spinner "LunesInicio" -->
                    <Spinner
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spLunesInicio"
                        android:background="@drawable/spinner_background"
                        android:textSize="15sp"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <!-- Texto "a" Hora Inicio a Fin -->
                    <TextView
                        android:id="@+id/tvLunes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:text="a"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"/>

                    <!-- Spinner "LunesFin" -->
                    <Spinner
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spLunesFin"
                        android:background="@drawable/spinner_background"
                        android:textSize="15sp"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>

                <!-- Contenedor "Martes" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp">

                    <!-- CheckBox "Martes" -->
                    <CheckBox
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:id="@+id/chkMartes"
                        android:text="Martes"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:buttonTint="@color/negroSecundario"
                        />

                    <!-- Spinner "MartesInicio" -->
                    <Spinner
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spMartesInicio"
                        android:background="@drawable/spinner_background"
                        android:textSize="15sp"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <!-- Texto "a" Hora Inicio a Fin -->
                    <TextView
                        android:id="@+id/tvMartes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:text="a"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"/>

                    <!-- Spinner "MartesFin" -->
                    <Spinner
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spMartesFin"
                        android:background="@drawable/spinner_background"
                        android:textSize="15sp"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>

                <!-- Contenedor "Miercoles" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp">

                    <!-- CheckBox "Miercoles" -->
                    <CheckBox
                        android:id="@+id/chkMiercoles"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:buttonTint="@color/negroSecundario"
                        android:text="Miercoles"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <!-- Spinner "MiercolesInicio" -->
                    <Spinner
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spMiercolesInicio"
                        android:background="@drawable/spinner_background"
                        android:textSize="15sp"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <!-- Texto "a" Hora Inicio a Fin -->
                    <TextView
                        android:id="@+id/tvMiercoles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:text="a"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"/>

                    <!-- Spinner "MiercolesFin" -->
                    <Spinner
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spMiercolesFin"
                        android:background="@drawable/spinner_background"
                        android:textSize="15sp"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

                <!-- Contenedor "Jueves" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp">

                    <!-- CheckBox "Jueves" -->
                    <CheckBox
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:id="@+id/chkJueves"
                        android:text="Jueves"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:buttonTint="@color/negroSecundario"
                        />

                    <!-- Spinner "JuevesInicio" -->
                    <Spinner
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spJuevesInicio"
                        android:background="@drawable/spinner_background"
                        android:textSize="15sp"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <!-- Texto "a" Hora Inicio a Fin -->
                    <TextView
                        android:id="@+id/tvJueves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:text="a"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"/>

                    <!-- Spinner "JuevesFin" -->
                    <Spinner
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spJuevesFin"
                        android:background="@drawable/spinner_background"
                        android:textSize="15sp"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>

                <!-- Contenedor "Viernes" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp">

                    <!-- CheckBox "Viernes" -->
                    <CheckBox
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:id="@+id/chkViernes"
                        android:text="Viernes"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:buttonTint="@color/negroSecundario"
                        />

                    <!-- Spinner "ViernesInicio" -->
                    <Spinner
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spViernesInicio"
                        android:background="@drawable/spinner_background"
                        android:textSize="15sp"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <!-- Texto "a" Hora Inicio a Fin -->
                    <TextView
                        android:id="@+id/tvViernes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:text="a"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"/>

                    <!-- Spinner "ViernesFin" -->
                    <Spinner
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spViernesFin"
                        android:background="@drawable/spinner_background"
                        android:textSize="15sp"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <!-- Contenedor "Botones" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <!-- Botón "Salir" -->
            <Button
                android:id="@+id/btnSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/negroSecundario"
                android:text="Volver"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                />

            <!-- Botón "Crear Cuenta" -->
            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/negroSecundario"
                android:text="Crear Cuenta"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                />

            <!-- Botón "Modificar" -->
            <Button
                android:id="@+id/btnModificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/negroSecundario"
                android:text="Modificar"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                />

            <!-- Botón "Eliminar" -->
            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/negroSecundario"
                android:text="Eliminar"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>