<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_background"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <!-- Texto "Tema" -->
    <TextView
        android:id="@+id/tvTema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tema:"
        android:textSize="18sp"
        android:textColor="@color/negroSecundario"
        android:paddingBottom="4dp"/>

    <!-- Texto "ID" -->
    <TextView
        android:id="@+id/tvID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:textSize="16sp"
        android:textColor="@color/negroSecundario"
        android:paddingBottom="4dp"/>

    <!-- Texto "Fecha y hora" -->
    <TextView
        android:id="@+id/tvFechaHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha y hora:"
        android:textSize="14sp"
        android:textColor="@color/negroSecundario"
        android:paddingBottom="4dp"/>

    <!-- Texto "Nombre Cliente" -->
    <TextView
        android:id="@+id/tvCorreoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Cliente:"
        android:textSize="14sp"
        android:textColor="@color/negroSecundario"
        android:paddingBottom="4dp"/>

    <!-- Texto "Descripción" -->
    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:textSize="14sp"
        android:textColor="@color/negroSecundario"
        android:paddingBottom="4dp"/>

    <!-- Texto "Estado de la Cita" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado de la Cita"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_marginLeft="0dp"
        />

    <!-- Spinner "Estado de la Cita" -->
    <Spinner
        android:id="@+id/spEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_estadocita"
        android:entries="@array/opcionesEstado"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp" />


</LinearLayout>
